//16. Hacer un algoritmo en Pseint que lea 
//un número y según ese número, indique el día que corresponde.
Algoritmo Dias_de_la_semana
	a = 0
	Escribir "Ingresa numero"
	Leer a
	
	Segun a Hacer
		1:
			Imprimir "Lunes"
		2:
			Imprimir "Martes"
		3:
			Imprimir "Miercoles"
		4:
			Imprimir "Jueves"
		5:
			Imprimir "Viernes"
		6:
			Imprimir "Sabado"
		7:
			Imprimir "Domingo"

Fin Segun
FinAlgoritmo
//	Imprimir 'Ingresa tu numero del 1 al 7: '
//	Leer dia
//	Si dia = 1 Entonces
//		Imprimir 'Es Lunes'
//	Finsi
//	si dia = 2 Entonces
//		Imprimir 'Es Martes'
//	FinSi
//	si dia = 3 Entonces
//		Imprimir 'Es Miercoles'
//	FinSi
//	si dia = 4 Entonces
//		Imprimir 'Es Jueves'
//	FinSi
//	si dia = 5 Entonces
//		Imprimir 'Es Viernes'
//	FinSi
//	si dia = 6 Entonces
//		Imprimir 'Es Sabado'
//	FinSi
//	si dia = 7 Entonces
//		Imprimir 'Es Domingo'
//	FinSi
	
	
	
	

